<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ALHER ESPACIOS FUNCIONALES</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo ALHER" />
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#productos">Productos</a>
      <a href="#carrito">Carrito</a>
    </nav>
  </header>

  <section id="inicio">
    <h1>ALHER ESPACIOS FUNCIONALES</h1>
    <p>Diseño de muebles a medida para espacios modernos y funcionales.</p>
  </section>

  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>Somos fabricantes de muebles personalizados que optimizan cada rincón de tu hogar o negocio.</p>
  </section>

  <section id="productos">
    <h2>Catálogo</h2>
    <div class="producto" data-nombre="Placard 2m" data-precio="120000">
      <h3>Placard 2m</h3>
      <p>$120.000</p>
      <button onclick="agregarAlCarrito(this)">Agregar al carrito</button>
    </div>
    <div class="producto" data-nombre="Escritorio Moderno" data-precio="75000">
      <h3>Escritorio Moderno</h3>
      <p>$75.000</p>
      <button onclick="agregarAlCarrito(this)">Agregar al carrito</button>
    </div>
  </section>

  <section id="carrito">
    <h2>Carrito</h2>
    <ul id="lista-carrito"></ul>
    <a id="btn-whatsapp" target="_blank" class="boton">Cotizar por WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 ALHER ESPACIOS FUNCIONALES</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
