body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #f4b458;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  height: 50px;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}
section {
  padding: 20px;
}
.producto {
  margin: 20px 0;
}
button, .boton {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}
footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 10px;
}
